{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=organizer_db;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:5004",
        "Protocols": "Http2"
      }
    }
  },
  "OrganizerResale": {
    "Enabled": true,
    "OrganizerId": "e0000000-0000-0000-0000-000000000001",
    "ApiKey": "TicketShieldDevelopmentApiKeyForCapstone2026!",
    "HmacKey": "TicketShieldDevelopmentHmacKeyForCapstone2026!",
    "DevelopmentGrpcPort": 5004,
    "OtpLifetimeSeconds": 300,
    "ResendCooldownSeconds": 60,
    "MaxAttempts": 3,
    "MaxResends": 3,
    "RequestsPerTicketPerHour": 20,
    "RequestsPerRequesterPerHour": 50,
    "FailuresPerTicketPerHour": 10,
    "FailuresPerRequesterPerHour": 20,
    "TicketMappings": {
      "ATSH-VIP-888": {
        "EventId": "concert-2026",
        "TierId": "vip-zone-a"
      },
      "ATSH-VIP-887": {
        "EventId": "concert-2026",
        "TierId": "vip-zone-a"
      },
      "ATSH-VIP-886": {
        "EventId": "concert-2026",
        "TierId": "vip-zone-a"
      },
      "ATSH-GA-999": {
        "EventId": "concert-2026",
        "TierId": "ga-zone"
      },
      "ATSH-USED-001": {
        "EventId": "concert-2026",
        "TierId": "standard-zone"
      }
    },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Sender": "ticketshieldai@gmail.com",
      "Username": "ticketshieldai@gmail.com",
      "Password": "pygj gvjz hcar bhtd"
    }
  }
}
