{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "TicketShieldSuperSecretSecurityKeyForCapstoneProject2026",
    "Issuer": "TicketShield",
    "Audience": "TicketShieldApp",
    "ExpirationInMinutes": 1440
  },
  "GoogleAuth": {
    "ClientId": "883023616502-v548ff32p5v3ljfu1agkp00b0kds2rj9.apps.googleusercontent.com"
  },
  "BankLookup": {
    "BaseUrl": "https://api.banklookup.net",
    "ApiKey": "a19523a7-d635-4874-afba-33f0c3a7bb20key",
    "ApiSecret": "aafb8ddc-db07-480f-903a-697108984f05secret"
  }
}
